# hadoop-xrootd

./: .gitignore  .gitlab-ci.yml  .makefile.swp  AUTHORS  Dockerfile  LICENSE  README.md  ch_cern_eos_EOSFileSystem.cpp  ch_cern_eos_EOSFileSystem.h  ch_cern_eos_XrdClFile.cpp  ch_cern_eos_XrdClFile.h  ch_cern_eos_XrootDBasedClFile.cpp  ch_cern_eos_XrootDBasedClFile.h  ch_cern_eos_XrootDBasedKerberizedFileSystem.cpp  makefile  pom.xml  run-docker-tests.sh  run-docker.sh  run-integration-tests.sh  run-tests.sh
ch/cern/eos/: DebugLogger.java  EOSDebugLogger.java  EOSFileSystem.bck  EOSFileSystem.java  EOSInputStream.bck  EOSInputStream.java  EOSKrb5.java  EOSOutputStream.java  KerberizedXrootDBasedFileSystem.java  Krb5TokenIdentifier.java  Krb5TokenRenewer.java  XRootDConstants.java  XRootDInputStream.java  XRootDInstrumentation.java  XRootDKrb5FileSystem.java  XRootDOutputStream.java  XrdClFile.java  XrootDBasedClFile.java  XrootDBasedFileSystem.java  XrootDBasedInputStream.java  XrootDBasedKerberizedFileSystem.java  XrootDBasedKrb5.java  XrootDBasedOutputStream.java
docker/: CA.repo  Cern-Hadoop-Components.repo  Dockerfile  log4j.properties
integration-tests/: 1-test-eos-read-write.sh  2-test-eos-krb5.sh  2-test-eos-write-remove-krb5.sh  test-eos-krb5.sh
spark-eos-connector/: .gitignore  pom.xml
spark-eos-connector/src/main/java/ch/cern/awg/eos/: EOSFileSystem.java  EOSInputStream.java  EOSOutputStream.java  Krb5TokenIdentifier.java  Krb5TokenRenewer.java  XrdClFile.java
spark-eos-connector/src/main/java/sun/security/krb5/internal/ccache/: Krb5ByteCCache.java
src/assembly/: hadoop-xrootd-connector.xml
src/ch/cern/eos/: Krb5TokenIdentifier.java  Krb5TokenRenewer.java  XrootDBasedFileSystem.java  XrootDBasedOutputStream.java
src/main/cpp/: ch_cern_eos_XRootDClFile.cpp  ch_cern_eos_XRootDFileSystem.cpp  ch_cern_eos_XRootDKrb5FileSystem.cpp  ch_cern_eos_XrootDBasedKerberizedFileSystem.cpp
src/main/java/ch/cern/awg/: Main.java
src/main/java/ch/cern/eos/: DebugLogger.java  Krb5TokenIdentifier.java  Krb5TokenRenewer.java  XRootDClFile.java  XRootDConfiguration.java  XRootDConstants.java  XRootDFileSystem.java  XRootDInputStream.java  XRootDInstrumentation.java  XRootDKrb5.java  XRootDKrb5FileSystem.java  XRootDOutputStream.java  XRootDUtils.java  XrootDBasedClFile.java  XrootDBasedFileSystem.java  XrootDBasedKrb5.java
src/tests/: 1-test-eos-read.sh  2-test-eos-write-remove-krb5.sh
