<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.cern.eos</groupId>
    <version>1.0.0${version_id}</version>
    <artifactId>hadoop-xrootd</artifactId>
    <packaging>nar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cvmfs</id>
            <properties>
                <syslibpath>-L${env.CVMFS_DIR}/lib64</syslibpath>
                <includepath>${env.CVMFS_DIR}</includepath>
                <version_id>-${env.LCG_VERSION}</version_id>
            </properties>
        </profile>
        <profile>
            <id>standalone</id>
            <properties>
                <syslibpath></syslibpath>
                <includepath>/usr</includepath>
                <version_id></version_id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <!-- Add JNI library -->
                <!-- TODO: Add profile for different architectures-->
                <!-- TODO: https://github.com/imagej/imagej-launcher/blob/master/pom.xml#L181-->
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <linker>
                        <options>
                            <option>${syslibpath}</option>
                        </options>
                        <sysLibs>
                            <sysLib>
                                <name>dl</name>
                            </sysLib>
                            <sysLib>
                                <name>XrdCl</name>
                            </sysLib>
                            <sysLib>
                                <name>XrdUtils</name>
                            </sysLib>
                        </sysLibs>
                    </linker>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>ch.cern.eos</narSystemPackage>
                        </library>
                    </libraries>
                    <cpp>
                        <systemIncludePaths>
                            <systemIncludePath>${includepath}/include/xrootd</systemIncludePath>
                        </systemIncludePaths>
                    </cpp>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/hadoop-xrootd-connector.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*-with-dependencies.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
